{
  "BootstrapAdmin": {
    "Email": "admin@autopartspro.com",
    "Password": "Admin@123",
    "FullName": "System Administrator"
  },
  "BootstrapOverdueTest": {
    "Enabled": true,
    "CustomerName": "testUser2",
    "CustomerEmail": ""
  },
  "PaymentReminders": {
    "OverdueDays": 3,
    "CheckIntervalHours": 1,
    "ProcessOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
