{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autopartspro;Username=postgres;Password=1234"
  },

  "JwtSettings": {
    "SecretKey": "AutoPartsProSuperSecretKey@2025!ChangeThisInProduction",
    "Issuer": "AutoPartsPro",
    "Audience": "AutoPartsProUsers",
    "ExpiryDays": "7"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "AutoPartsPro",
    "SenderEmail": "testsandesh.122@gmail.com",
    "Username": "testsandesh.122@gmail.com",
    "Password": "pbii zmom vjbh btgr"
  },

  "PaymentReminders": {
    "OverdueDays": 3,
    "CheckIntervalHours": 6
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "BaseFolder": "autopartspro"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


